

######### account server configs #######
ACCOUNT_HOST=localhost
ACCOUNT_PORT=8005
########################################

export GIN_MODE=release

######### oauth server configs #########
OAUTH_SERVER_URL=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
########################################

